NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://topzee:<PASSWORD>@cluster0.mhbvz.mongodb.net/?retryWrites=true&w=majority&natours=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=AtlasTopzee@124